# loto-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  capacitor.config.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-debug.yml  release.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/miti99/loto/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/miti99/loto/: MainActivityComposeSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: manifest.json
app/src/main/java/com/miti99/loto/: LotoApp.kt  MainActivity.kt
app/src/main/java/com/miti99/loto/audio/: VoiceManifest.kt  VoicePlayer.kt
app/src/main/java/com/miti99/loto/game/: GameLogic.kt  VietnameseNumber.kt
app/src/main/java/com/miti99/loto/settings/: SettingsKeys.kt  SettingsRepository.kt  SettingsState.kt
app/src/main/java/com/miti99/loto/state/: CallBus.kt  DeckState.kt  DrawEvent.kt  GameStorage.kt  MasterPanelUiState.kt  MasterPanelViewModel.kt  PlayerBoardUiState.kt  PlayerBoardViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/miti99/loto/ui/: LotoAppRoot.kt  LotoTopBar.kt  Wordmark.kt
app/src/main/java/com/miti99/loto/ui/board/: ChoToast.kt  Confetti.kt  GhostPreview.kt  KinhModal.kt  PlayerBoardGrid.kt  PlayerBoardScreen.kt  PlayerCell.kt
app/src/main/java/com/miti99/loto/ui/common/: LocalEmptyCellColor.kt
app/src/main/java/com/miti99/loto/ui/master/: CalledHistory.kt  CurrentNumberHero.kt  MasterBoard.kt  MasterBoardLayout.kt  MasterCell.kt  MasterControls.kt  MasterPanelScreen.kt
app/src/main/java/com/miti99/loto/ui/settings/: AutoCallControls.kt  ColorSwatchTile.kt  EmptyCellColorPicker.kt  ExcelPresets.kt  RgbSliderRow.kt  SettingsSheet.kt  ThemeModePickers.kt  VoicePicker.kt  VoiceToggles.kt
app/src/main/java/com/miti99/loto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/miti99/loto/game/: GameLogicTest.kt  VietnameseNumberTest.kt
app/src/test/java/com/miti99/loto/settings/: SettingsRepositoryTest.kt
gradle/: libs.versions.toml
plans/: todo.md
plans/260429-1511-loto-upstream-sync/: phase-01-confetti-and-celebration.md  phase-02-section-cho-ring.md  phase-03-solid-color-palette.md  phase-04-voice-hint-per-mode.md  phase-05-extract-auto-tick.md  phase-06-tests-and-verification.md  plan.md
plans/260429-1511-loto-upstream-sync/reports/: xia-recon-260429-1511.md
plans/reports/: 260721-1328-shared-android-signing-key.md  code-reviewer-260429-1554-upstream-sync.md  research-260510-0055-wrap-loto-as-android-app.md
